{
  "AllowedHosts": "*",
  "AppBase": {
    "BasePath": "expensemanagement",
    "ConnectionStrings": {
      "Db": "Server=(localdb)\\MSSQLLocalDB;Database=expense_management;Trusted_Connection=True;MultipleActiveResultSets=True;"
    }
  },
  "Swagger": {
    "Enabled": false,
    "Title": "Expense Management",
    "Description": "An ASP.NET Core Web API for managing expenses."
  },
  "HttpPort": 5050,
  "Jwt": {
    "PubKey": "my-public-key",
    "Issuer": "https://your-auth-server.com",
    "Audience": "expense-management-api"
  },
  "UserDefaultSettings": {
    "UserName": "admin",
    "Password": "admin123",
    "RoleAdmin": "Admin",
    "Role": "User"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "OutputTemplate": "{Timestamp:o} [{Level}] {Message}{NewLine}{Exception}"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "expensemanagement"
    }
  }
}
